MainWindow.xaml

<Window x:Class="CJC_Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CJC_Toolbox"
        mc:Ignorable="d"
        Title="{DynamicResource MainTitle}" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="CJCAMM_Clicked">
            <Image Source="Resources/CJCAMMIcon.ico"/>
        </Button>
        <DockPanel Margin="95,10,0,0" VerticalAlignment="Top">
            <TextBlock Text="{DynamicResource CJCAMMInfo}" Margin="0,0,0,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <DockPanel VerticalAlignment="Top" Margin="0,1,0,0">
                    <TextBlock Text="{DynamicResource Version}" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="1.6.0.0" HorizontalAlignment="Left"/>
            </DockPanel>
        </DockPanel>
        <Button HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="CJCOR_Clicked">
            <Image Source="Resources/CJCORicon.ico"/>
        </Button>
        <DockPanel Margin="95,95,0,0" VerticalAlignment="Top">
            <TextBlock Text="{DynamicResource CJCORInfo}" Margin="0,0,0,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <DockPanel VerticalAlignment="Top" Margin="0,1,0,0">
                <TextBlock Text="{DynamicResource Version}" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="2.3.0.0" HorizontalAlignment="Left"/>
            </DockPanel>
        </DockPanel>
        <Button HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="CJCMCG_Clicked">
            <Image Source="Resources/CJCMCGicon.ico"/>
        </Button>
        <DockPanel Margin="95,180,0,0" VerticalAlignment="Top">
            <TextBlock Text="{DynamicResource CJCMCGInfo}" Margin="0,0,0,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <DockPanel VerticalAlignment="Top" Margin="0,1,0,0">
                <TextBlock Text="{DynamicResource Version}" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="4.5.0.0" HorizontalAlignment="Left"/>
            </DockPanel>
        </DockPanel>
        <DockPanel Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="{DynamicResource Lang}" HorizontalAlignment="Left" Height="20"/>
            <ComboBox x:Name="Language" Margin="5,0,0,0" Width="75" VerticalAlignment="Bottom" Height="25" SelectionChanged="Language_SelectionChanged">
                <ComboBoxItem Content="English" Uid="en-us" IsSelected="True"/>
                <ComboBoxItem Content="简体中文" Uid="zh-cn"/>
                <!--Chinese samplified translated by 花抄抄大爷-->
            </ComboBox>
        </DockPanel>
    </Grid>
</Window>
