Resources/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="MainTitle">Conjac Jelly Charlieyan's Toolbox</s:String>
    <s:String x:Key="CJCAMMtitle">Conjac Jelly Charlieyan's Advanced Midi Merger</s:String>
    <s:String x:Key="Add">Add</s:String>
    <s:String x:Key="Remove">Remove</s:String>
    <s:String x:Key="Clear">Clear</s:String>
    <s:String x:Key="Settings">Settings</s:String>
    <s:String x:Key="Info">Info</s:String>
    <s:String x:Key="SaveGroup">Save Group</s:String>
    <s:String x:Key="LoadGroup">Load Group</s:String>
    <s:String x:Key="Start">Start!</s:String>
    <s:String x:Key="Save">Save!</s:String>
    <s:String x:Key="StartWindowtitle">Start Merge</s:String>
    <s:String x:Key="InfoWindowtitle">Midi Information</s:String>
    <s:String x:Key="MergingMidis">Merging Midis...</s:String>
    <s:String x:Key="Setppq">Set PPQ</s:String>
    <s:String x:Key="ImpBpm">Implace merge BPM to the first track</s:String>
    <s:String x:Key="ImpMrg">Implace merge everything to a single track</s:String>
    <s:String x:Key="RemBpm">Remove all BPM events</s:String>
    <s:String x:Key="RemPC">Remove all program change events (Set all instruments to piano)</s:String>
    <s:String x:Key="RemPB">Remove all pitch bend events</s:String>
    <s:String x:Key="RemEpt">Remove empty tracks</s:String>
    <s:String x:Key="TrsPpq">Convert the original PPQ to the main PPQ</s:String>
    <s:String x:Key="Offst">Set offset (ticks)</s:String>
    <s:String x:Key="MinvolFront">Remove notes with volume not greater than</s:String>
    <s:String x:Key="MinvolBack">&#160;</s:String>
    <s:String x:Key="OKkey">OK</s:String>
    <s:String x:Key="Filename">File name:&#160;</s:String>
    <s:String x:Key="Filesize">File size (bytes):&#160;</s:String>
    <s:String x:Key="Trkcnt">Track count:&#160;</s:String>
    <s:String x:Key="OriginalPpq">Original PPQ:&#160;</s:String>
    <s:String x:Key="Notecount">Note count:&#160;</s:String>
    <s:String x:Key="Midilen">Midi length (ticks):&#160;</s:String>
    <s:String x:Key="Getmoreinfo">Get more information</s:String>
    <s:String x:Key="Finished">Finished.</s:String>
    <s:String x:Key="Parsingtrack">Parsing track {trackcount}, {tracksize} bytes</s:String>
    <s:String x:Key="UnableGroup">Unable to get more information on group files</s:String>
    <s:String x:Key="Clickgetinfo">(Click "Get more information" below to get)</s:String>
    <s:String x:Key="ProcessedTracks">Processed {trks} tracks, written {wrtt} tracks...</s:String>
    <s:String x:Key="clearwarn">Do you really want to clear the list?</s:String>
    <s:String x:Key="Lang">Language:</s:String>
    <s:String x:Key="CJCAMMInfo" xml:space="preserve">Conjac Jelly Charlieyan's Advanced Midi Merger&#10;A software used to merge several MIDIs and show the information of a MIDI.&#10;Made by HuaChaoChaoDaYe.</s:String>
    <s:String x:Key="CJCORInfo" xml:space="preserve">Conjac Jelly Charlieyan's Overlap Remover&#10;A software used to remove the overlaps in a MIDI.&#10;Made by HuaChaoChaoDaYe.</s:String>
    <s:String x:Key="Version" xml:space="preserve">Version&#32;</s:String>
    <s:String x:Key="CJCORtitle">Conjac Jelly Charlieyan's Overlap Remover</s:String>
    <s:String x:Key="AudioRender">Use audio render (higher audio quality, but lower speed)</s:String>
    <s:String x:Key="NotesRemain" xml:space="preserve">Notes remaining:&#32;</s:String>
    <s:String x:Key="OverlapRate" xml:space="preserve">Rate:&#32;</s:String>
    <s:String x:Key="Prereading">Prereading track {trackcount}</s:String>
    <s:String x:Key="SuccessfullyOutput" xml:space="preserve">Successfully outputted file to&#32;</s:String>
    <s:String x:Key="CJCMCGtitle">Conjac Jelly Charlieyan's Midi Counter Generator</s:String>
    <s:String x:Key="CJCMCGInfo" xml:space="preserve">Conjac Jelly Charlieyan's Midi Counter Generator&#10;A software used to generate a counter of a MIDI.&#10;Made by HuaChaoChaoDaYe and Shuangsheng Blackfans Club.</s:String>
    <s:String x:Key="SelectFile">Select File</s:String>
    <s:String x:Key="Width">Width</s:String>
    <s:String x:Key="Height">Height</s:String>
    <s:String x:Key="Fps">FPS</s:String>
    <s:String x:Key="Preset">Preset</s:String>
    <s:String x:Key="Preview">Preview Text</s:String>
    <s:String x:Key="PatSel">Pattern</s:String>
    <s:String x:Key="FonSel">Font</s:String>
    <s:String x:Key="FonSz">Font Size</s:String>
    <s:String x:Key="Color">Color</s:String>
    <s:String x:Key="PatSv">Edit Patterns</s:String>
    <s:String x:Key="ColorChg">Change Color</s:String>
    <s:String x:Key="ReadHelp">Instructions to use</s:String>
    <s:String x:Key="Savv">Save</s:String>
    <s:String x:Key="ReadFinished">Reading finished. {notecnt} notes.</s:String>
    <s:String x:Key="FrameRender">Rendered {frames} frames</s:String>
    <s:String x:Key="DelayStart">Delay Start (sec):</s:String>
    <s:String x:Key="DetectedOld">Detected this is an old pattern. Convert to new pattern?</s:String>
    <s:String x:Key="ConvertFin">Convert finished. Save?</s:String>
    <s:String x:Key="UpdateOld">Update pattern?</s:String>
    <s:String x:Key="cjcmcg_help" xml:space="preserve">This software is made by CJC Apps. Please make sure that there is a ffmpeg.exe in the same folder as the program or in C:\Windows\System32. If you don't have it, please download at http://ffmpeg.org . It is also recommended to download an xz.exe in order to avoid exceptions while decompressing MIDI.

Make sure you have installed Python 3 and added it to PATH, in order to run natsulang normally.

The program uses natsulang to generate the counter. It is a text-processing language by Shuangsheng Blackfans Club. Please make sure that natsulang.pyo and this program are in the same folder.

You can make natsulang programs with variables below:
  frm: Current video frame (start from 0)
  nc: Note Count
  an: All notes
  bpm: Beats per minute
  tm: Time (secs, recommended to output with two decimal places, see the instructions below)
  nps: Notes per sec
  pol: Polyphony
  tic: Tick
  ati: All tick
  bts: Beats
  abt: All beats
  ppq: Resolution (PPQ)
  lrc: Lyrics
  lrc_frm: Frames since this lyric appears (start from 0)

You can use "{variable}" to output the value of the variable. You can also input expressions to make some more complex calculations. If you want to generate a number with a comma per three digits, you can use "{format({number},',')}". If you want to output time with two decimal places, you can use "{format(tm,'.2f')}".

If you use this counter in your video, don't forget to credit us like this:
Midi Counter rendered with CJCMCG by CJC Apps.
CJC Apps website: http://kin.moe/</s:String>
</ResourceDictionary>