Resources/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="MainTitle">蒟蒻果冻charlieyan的工具箱</s:String>
    <s:String x:Key="CJCAMMtitle">蒟蒻果冻charlieyan的高级MIDI合并工具</s:String>
    <s:String x:Key="Add">添加</s:String>
    <s:String x:Key="Remove">删除</s:String>
    <s:String x:Key="Clear">清空</s:String>
    <s:String x:Key="Settings">设置</s:String>
    <s:String x:Key="Info">文件信息</s:String>
    <s:String x:Key="SaveGroup">保存组</s:String>
    <s:String x:Key="LoadGroup">加载组</s:String>
    <s:String x:Key="Start">开始!</s:String>
    <s:String x:Key="Save">保存!</s:String>
    <s:String x:Key="InfoWindowtitle">Midi信息</s:String>
    <s:String x:Key="StartWindowtitle">开始合并</s:String>
    <s:String x:Key="MergingMidis">Midi合并中...</s:String>
    <s:String x:Key="Setppq">设置PPQ</s:String>
    <s:String x:Key="ImpBpm">将BPM事件合并到同一个音轨</s:String>
    <s:String x:Key="ImpMrg">将所有事件合并到同一个音轨</s:String>
    <s:String x:Key="RemBpm">删除所有BPM事件</s:String>
    <s:String x:Key="RemPC">删除所有乐器变更事件</s:String>
    <s:String x:Key="RemPB">删除所有弯音事件</s:String>
    <s:String x:Key="RemEpt">删除空音轨</s:String>
    <s:String x:Key="TrsPpq">将原PPQ转换至目标PPQ</s:String>
    <s:String x:Key="Offst">设置延迟 (时间戳数)</s:String>
    <s:String x:Key="MinvolFront">删除所有音量不大于</s:String>
    <s:String x:Key="MinvolBack">的音符</s:String>
    <s:String x:Key="OKkey">确认</s:String>
    <s:String x:Key="Filename">文件名:&#160;</s:String>
    <s:String x:Key="Filesize">文件大小 (字节):&#160;</s:String>
    <s:String x:Key="Trkcnt">音轨数:&#160;</s:String>
    <s:String x:Key="OriginalPpq">原PPQ:&#160;</s:String>
    <s:String x:Key="Notecount">音符数:&#160;</s:String>
    <s:String x:Key="Midilen">Midi长度 (时间戳数):&#160;</s:String>
    <s:String x:Key="Getmoreinfo">获取更多信息</s:String>
    <s:String x:Key="Finished">完成</s:String>
    <s:String x:Key="Parsingtrack">读取第{trackcount}个音轨，{tracksize}字节</s:String>
    <s:String x:Key="UnableGroup">无法获取组文件的更多信息</s:String>
    <s:String x:Key="Clickgetinfo">(点击下方"获取更多信息"以获取)</s:String>
    <s:String x:Key="ProcessedTracks">已处理{trks}音轨, 写入{wrtt}音轨...</s:String>
    <s:String x:Key="clearwarn">确定要清空?</s:String>
    <s:String x:Key="Lang">语言:</s:String>
    <s:String x:Key="CJCAMMInfo" xml:space="preserve">蒟蒻果冻charlieyan的高级MIDI合并工具&#10;一个用来合并多个MIDI的工具，也可以用来获取MIDI信息。&#10;由花抄抄大爷制作。</s:String>
    <s:String x:Key="CJCORInfo" xml:space="preserve">蒟蒻果冻charlieyan的MIDI重叠去除工具&#10;一个用来去除MIDI中重叠音符但是不影响视觉效果的软件。&#10;由花抄抄大爷制作。</s:String>
    <s:String x:Key="Version" xml:space="preserve">版本号:&#32;</s:String>
    <s:String x:Key="CJCORtitle">蒟蒻果冻charlieyan的MIDI重叠去除工具</s:String>
    <s:String x:Key="AudioRender">使用高音质模式 (音质更高，但速度更慢)</s:String>
    <s:String x:Key="NotesRemain" xml:space="preserve">剩余音符数:&#32;</s:String>
    <s:String x:Key="OverlapRate" xml:space="preserve">比率:&#32;</s:String>
    <s:String x:Key="Prereading">预读取第{trackcount}个音轨</s:String>
    <s:String x:Key="SuccessfullyOutput" xml:space="preserve">成功将文件输出至</s:String>
    <s:String x:Key="CJCMCGtitle">蒟蒻果冻charlieyan的MIDI计数君生成器</s:String>
    <s:String x:Key="CJCMCGInfo" xml:space="preserve">蒟蒻果冻charlieyan的MIDI计数君生成器&#10;一个用来快速生成MIDI计数君的软件。&#10;由花抄抄大爷和双笙黑粉后援会制作。</s:String>
    <s:String x:Key="SelectFile">选择文件</s:String>
    <s:String x:Key="Width">宽度</s:String>
    <s:String x:Key="Height">高度</s:String>
    <s:String x:Key="Fps">每秒帧数</s:String>
    <s:String x:Key="Preset">预设</s:String>
    <s:String x:Key="Preview">文字预览</s:String>
    <s:String x:Key="PatSel">选择模板</s:String>
    <s:String x:Key="FonSel">字体</s:String>
    <s:String x:Key="FonSz">字号</s:String>
    <s:String x:Key="Color">颜色</s:String>
    <s:String x:Key="PatSv">编辑模板</s:String>
    <s:String x:Key="ColorChg">更改颜色</s:String>
    <s:String x:Key="ReadHelp">使用说明</s:String>
    <s:String x:Key="Savv">保存</s:String>
    <s:String x:Key="ReadFinished">读取完毕。音符数: {notecnt}</s:String>
    <s:String x:Key="FrameRender">已转换{frames}帧</s:String>
    <s:String x:Key="DelayStart">起始时间延迟 (秒):</s:String>
    <s:String x:Key="DetectedOld">检测到旧版本的模板，是否转换为新版本?</s:String>
    <s:String x:Key="ConvertFin">转换完毕，是否保存?</s:String>
    <s:String x:Key="UpdateOld">更新模板?</s:String>
    <s:String x:Key="cjcmcg_help" xml:space="preserve">软件由CJC Apps制作。请确认程序所在的文件夹中或C:\Windows\System32中有ffmpeg.exe。如果没有，你可以在http://ffmpeg.org下载。同时也推荐下载xz.exe，以免在MIDI解压缩过程中出现异常。

请确认你已经安装了Python 3，将Python 3的可执行文件所在目录加入到了PATH中，并且已经通过pip安装了natsulang，以便正常运行natsulang。

程序使用natsulang来生成计数君，这是由双笙黑粉后援会制作的文字处理语言。

Natsulang程序中支持以下变量：
  frm: 当前视频帧数（从0开始）
  nc: 当前音符数
  an: 所有音符数
  bpm: 每分钟拍数（即BPM）
  tm: 时间（秒，建议使用保留两位小数的格式输出，见下方说明）
  nps: 每秒音符数
  pol: 同时按下的音符数
  tic: MIDI帧数
  ati: MIDI总帧数
  bts: 拍数
  abt: 总拍数
  ppq: 每拍帧数（即PPQ）
  lrc: 歌词
  lrc_frm: 歌词持续帧数（从0开始）

你可以用“{变量}”来直接输出这个变量的值，也可以在大括号中输入表达式来进行更复杂的计算。如果你想要生成一个带有千位分隔符的数字，请使用“{format({数字},",")}”。如果你想要保留两位小数输出时间，请使用“{format(tm,".2f")}”。

如果你的视频中用了此计数君，不要忘记在视频简介中写入这段内容：
计数君由CJC Apps编写的CJCMCG制作。
CJC Apps官网：http://kin.moe/</s:String>
</ResourceDictionary>