CJCMCG/MainWindow.xaml

<Window x:Class="CJCMCG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdfk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CJCMCG"
        mc:Ignorable="d"
        Title="{DynamicResource CJCMCGtitle}" Height="450" Width="800" MinHeight="300" MinWidth="700" Loaded="Window_Loaded" Icon="../Resources/CJCMCGicon.ico">
    <Grid>
        <Button Margin="10,10,10,10" VerticalAlignment="Top" Height="25" Content="{DynamicResource SelectFile}" x:Name="filename" Click="filename_Click"/>
        <DockPanel Height="25" LastChildFill="False" Margin="10,45,0,0" VerticalAlignment="Top">
            <Label Content="{DynamicResource Width}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
            <mdfk:DecimalUpDown x:Name="width" Value="1080" Increment="1" Maximum="1919810" Minimum="1" HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Top" DockPanel.Dock="Left" />
        </DockPanel>
        <DockPanel Height="25" LastChildFill="False" Margin="130,45,0,0" VerticalAlignment="Top">
            <Label Content="{DynamicResource Height}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
            <mdfk:DecimalUpDown x:Name="height" Value="320" Increment="1" Maximum="1919810" Minimum="1" HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Top" DockPanel.Dock="Left" />
        </DockPanel>
        <DockPanel Height="25" LastChildFill="False" Margin="250,45,0,0" VerticalAlignment="Top">
            <Label Content="{DynamicResource Fps}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
            <mdfk:DecimalUpDown x:Name="fps" Value="60" Increment="1" Maximum="114514" Minimum="1" HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Top" DockPanel.Dock="Left" />
        </DockPanel>
        <DockPanel Height="25" LastChildFill="False" Margin="400,45,0,0" VerticalAlignment="Top">
            <Label Content="{DynamicResource Preset}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
            <ComboBox x:Name="pres" HorizontalAlignment="Left" Width="90" Height="25" VerticalAlignment="Top" DockPanel.Dock="Left" SelectionChanged="pres_SelectionChanged">
                <ComboBoxItem Content="1080x320" Uid="1080x320" IsSelected="True"/>
                <ComboBoxItem Content="720P" Uid="720P"/>
                <ComboBoxItem Content="1080P" Uid="1080P"/>
                <ComboBoxItem Content="1440P" Uid="1440P"/>
                <ComboBoxItem Content="4K" Uid="2160P"/>
                <ComboBoxItem Content="5K" Uid="2880P"/>
                <ComboBoxItem Content="8K" Uid="4320P"/>
                <ComboBoxItem Content="16K" Uid="8640P"/>
                <ComboBoxItem Content="32K" Uid="17280P"/>
            </ComboBox>
        </DockPanel>
        <Button Margin="0,45,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="150" Content="{DynamicResource ReadHelp}" Click="help_Click"/>
        <DockPanel Margin="10,80,220,45">
            <DockPanel VerticalAlignment="Top" Height="25" Margin="0,0,0,0" DockPanel.Dock="Top">
                <DockPanel Height="25" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Content="{DynamicResource PatSel}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                    <ComboBox HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Top" DockPanel.Dock="Left" x:Name="pats" SelectionChanged="pats_SelectionChanged">
                    </ComboBox>
                </DockPanel>
                <DockPanel Height="25" LastChildFill="False" Margin="10,0,0,0" VerticalAlignment="Top">
                    <Label Content="{DynamicResource FonSel}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                    <ComboBox HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Top" DockPanel.Dock="Left" x:Name="font">
                    </ComboBox>
                </DockPanel>
                <DockPanel Height="25" LastChildFill="False" Margin="10,0,0,0" VerticalAlignment="Top">
                    <Label Content="{DynamicResource FonSz}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                    <mdfk:DecimalUpDown Value="20" Increment="1" Maximum="2333" Minimum="1"  HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Top" DockPanel.Dock="Left" x:Name="fsize">
                    </mdfk:DecimalUpDown>
                </DockPanel>
                <DockPanel Height="25" LastChildFill="False" Margin="10,0,0,0" VerticalAlignment="Top">
                    <Label Content="{DynamicResource Color}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                    <Button HorizontalAlignment="Left" Width="25" Height="25" Background="White" x:Name="color" Click="color_Click">
                    </Button>
                </DockPanel>
                <Button Content="{DynamicResource PatSv}" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" Click="Ere_Click"/>
            </DockPanel>
            <TextBox Margin="0,10,0,0" x:Name="pat" Text="Notes: {0,}/{1,}" AcceptsReturn="True"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" Width="200" Margin="0,80,10,80">
            <DockPanel VerticalAlignment="Top" Height="25" DockPanel.Dock="Top">
                <Label Height="25" Content="{DynamicResource Preview}" VerticalAlignment="Top" Margin="0,0,0,0"/>
            </DockPanel>
            <TextBox IsReadOnly="True" x:Name="preview" Margin="0,0,0,0"/>
        </DockPanel>
        <DockPanel Height="25" LastChildFill="False" Margin="0,0,10,45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200">
            <Label Content="{DynamicResource DelayStart}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
            <mdfk:DecimalUpDown x:Name="des" Value="3" Increment="1" Maximum="114514" Minimum="0" HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Top" DockPanel.Dock="Left" />
        </DockPanel>
        <Button VerticalAlignment="Bottom" Height="25" Margin="10,0,10,10" x:Name="prog" Uid="{DynamicResource Parsingtrack}" Content="{DynamicResource Start}" Click="progress_Click"/>
    </Grid>
</Window>
